{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "@react-native",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "JSX": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["jest", "@typescript-eslint", "detox"],
  "ignorePatterns": ["API.ts", "*.test.ts"],
  "rules": {
    "linebreak-style": ["error", "unix"],
    "quotes": ["warn", "double"],
    "semi": ["warn", "always"],
    "prettier/prettier": ["warn"],
    "no-catch-shadow": ["off"],
    "no-shadow": ["off"],
    "@typescript-eslint/no-shadow": ["warn"],
    "react-native/no-inline-styles": ["off"],
    "react/react-in-jsx-scope": ["off"],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "additionalHooks": "(useCustomInteractionManager)"
      }
    ],
    "@typescript-eslint/no-unused-vars": ["warn"],
    "no-fallthrough": ["error"]
  },
  "overrides": [
    {
      "files": ["*.e2e.ts", "*.util.ts"],
      "env": {
        "detox/detox": true,
        "jest": true,
        "jest/globals": true
      }
    }
  ]
}
